.container {
  padding: 0.5em;
  h2 {
    font-weight: 500;
    font-size: 24px;
  }
  .stats-count {
    margin-bottom: 3em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5em;
    .stats-card {
      background-color: white;
      width: 100%;
      border-radius: 6px;
      text-transform: uppercase;
      box-shadow: 3px 5px 20px 0px rgba(0, 0, 0, 0.04);
      padding: 1.5em;
      display: flex;
      flex-direction: column;
      row-gap: 1em;
      p {
        line-height: 0.2em;
        font-size: 14px;
        margin: 0;
      }
      h3 {
        margin: 0;
      }
      div {
        border-radius: 50%;
        display: flex;
        justify-content: center;
        width: fit-content;
        height: fit-content;
        padding: 0.75em;
      }
    }
  }
}

@media (max-width: 900px) {
  .container {
    .stats-count {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .container {
    .stats-count {
      grid-template-columns: repeat(2, 1fr);
      gap: 1em;
    }
  }
}
